D:/nRF/nsc/v2.4.0/zephyr/include
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\app_memory
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\audio
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\bluetooth
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\canbus
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\console
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\crypto
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\data
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\debug
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\devicetree
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dfu
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\display
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dsp
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\fs
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\input
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\ipc
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\kernel
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\linker
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\logging
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\lorawan
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\math
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\modbus
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\multi_heap
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\net
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\pm
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\portability
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\posix
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\random
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\rtio
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\sd
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\settings
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\shell
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\stats
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\storage
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\sys
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\task_wdt
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\timing
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\toolchain
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\tracing
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\usb
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\usb_c
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\xen
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\zbus
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arc
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm64
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\common
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\mips
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\nios2
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\posix
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\riscv
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\sparc
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\x86
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\xtensa
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arc\asm-compat
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arc\v2
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arc\v2\dsp
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arc\v2\mpu
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arc\v2\secureshield
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32\mmu
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32\mpu
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm64\cortex_r
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\arm64\scripts
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\riscv\common
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\riscv\riscv-privilege
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\x86\ia32
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\x86\intel64
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\arch\x86\ia32\scripts
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\bluetooth\audio
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\bluetooth\mesh
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\bluetooth\services
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\adc
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\bluetooth
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\can
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\clock_control
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\console
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\dma
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\eeprom
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\flash
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\gpio
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\i2c
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\i3c
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\ieee802154
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\interrupt_controller
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\led
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\led_strip
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\misc
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\mm
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\modem
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\pcie
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\pinctrl
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\pm_cpu_ops
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\regulator
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\rtc
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\sensor
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\serial
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\timer
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\uart
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\usb
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\usb_c
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\virtualization
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\i2c\target
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\misc\ft8xx
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\misc\grove_lcd
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\drivers\pcie\endpoint
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\adc
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\clock
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\dac
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\display
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\dma
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\espi
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\ethernet
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\flash_controller
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\gpio
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\i2c
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\input
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\interrupt-controller
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\ipc_service
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\led
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\lora
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\memory-controller
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\mipi_dsi
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\pcie
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\pinctrl
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\pm
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\pwm
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\rdc
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\regulator
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\reset
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\sensor
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\spi
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\timer
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\usb
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\usb-c
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\linker\common-rom
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\ec_host_cmd
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\grp
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\mgmt
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\smp
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\transport
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\net\http
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\posix\arpa
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\posix\net
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\posix\netinet
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\posix\sys
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\usb\class
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\xen\public
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\xen\public\hvm
D:/nRF/nsc/v2.4.0/zephyr/include\zephyr\xen\public\io
