ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11779
  Start of program headers:          52 (bytes into file)
  Start of section headers:          749300 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010100 0001e0 004eac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014fac 00508c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014fb4 005094 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        0001500c 0050ec 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001506c 00514c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000151ec 0052cc 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00015204 0052e4 000048 00   A  0   0  4
  [ 9] rodata            PROGBITS        00015250 005330 000344 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0057e8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005674 000118 00  WA  0   0  4
  [12] device_states     PROGBITS        20000118 00578c 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000120 005794 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000170 0057f0 000933 00  WA  0   0  8
  [15] noinit            NOBITS          20000ac0 0057f0 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 0057e8 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005828 0013b8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006be0 055723 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05c303 00b948 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 067c4b 018b44 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 080790 002abc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08324c 00acb0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08defc 018896 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a6798 004418 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aabb0 00002c 00      0   0  1
  [26] .last_section     PROGBITS        00015704 0057e4 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0aabdc 006960 10     28 909  4
  [28] .strtab           STRTAB          00000000 0b153c 005878 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0b6db4 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00508c 0x00014fac 0x00014fac 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x05594 0x05594 RWE 0x10
  LOAD           0x005674 0x20000000 0x00015594 0x00170 0x00170 RW  0x4
  LOAD           0x0057e4 0x00015704 0x00015704 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000170 0x20000170 0x00000 0x01750 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
